<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness e Benessere</title>
    <style>
	img{
	
	margin-top:-20px
	
	}
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 0.5em;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 0.5em;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 2em;
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Un'Alimentazione Sana</h1>
    </header>
    <nav>
        <a href="HomePage.html">HomePage</a>
        <a href="Routine.html">Routine</a>
        <a href="Alimentazione.html">Alimentazione</a>
        <a href="Interviste.html">Interviste</a>
    </nav>

    
    <section id="alimentazione">
        <h2>Alimentazione Sana</h2>
        <p>1. Consuma una varietà di frutta, verdura e cereali integrali.</p>
        <p>2. Limita l'assunzione di zuccheri aggiunti e grassi saturi.</p>
        <p>3. Mantieni un equilibrio calorico adeguato alle tue esigenze.</p>
    </section>

<img src=FRUTTA.png>

    <footer>
        <p>&copy; 2023 Fitness e Benessere</p>
    </footer>

</body>
</html>
