<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness e Benessere</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 0.5em;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 0.5em;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 2em;
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Consigli su Fitness e Benessere</h1>
    </header>
    <nav>
        <a href="file:///C:/Users/utente/Downloads/index/Homepage.html">HomePage</a>
        <a href="#esercizi">Routine</a>
        <a href="#alimentazione">Alimentazione</a>
        <a href="#contatti">Contatti</a>
    </nav>

<section id="routine">
        <h2>Esercizi Raccomandati</h2>
        <p>1. Esegui esercizi cardiovascolari come corsa o nuoto almeno tre volte a settimana.</p>
        <p>2. Integra esercizi di resistenza per migliorare la forza muscolare.</p>
        <p>3. Include stretching nella tua routine per mantenere la flessibilità.</p>
    </section>

    <footer>
        <p>&copy; 2023 Fitness e Benessere</p>
    </footer>

    <!-- Il resto del tuo contenuto qui -->

</body>
</html>
